{
  "name": "restaurant-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "chart.js": "^4.4.9",
    "chartjs-plugin-datalabels": "^2.2.0",
    "firebase": "^11.8.1",
    "flatpickr": "^4.6.13",
    "html5-qrcode": "^2.3.8",
    "jsqr": "^1.4.0",
    "lodash": "^4.17.21",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.22.2",
    "vue": "^3.5.17",
    "vue-flatpickr-component": "^12.0.0",
    "vue-multiselect": "^3.2.0",
    "vue-router": "^4.5.1",
    "vue3-select": "^0.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@vitejs/plugin-vue": "^5.2.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "sass-embedded": "^1.89.2",
    "tailwindcss": "^4.1.7",
    "vite": "^6.3.5"
  }
}
