APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iuKG1rZqD9ljtS0IytOYuZ0gKHniyJLTX92A0HwyTyc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
VITE_LOGIN_URL=https://api.hxhhotel.online/login #biến login
VITE_ADMIN_URL=https://api.hxhhotel.online/admin #biến login

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hxhhotel_hotel
DB_USERNAME=hxhhotel_hungdong
DB_PASSWORD=12092005a

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME='hungcv12092005@gmail.com'
MAIL_PASSWORD='mkpt visb aemz egpm'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hungcv12092005@gmail.com
MAIL_FROM_NAME="Khách sạn Hồ Xuân Hương"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

JWT_SECRET=UNRXxPMdl6y89glWTKHScPM5fgPstn5wlw9jdIZfwxJ8ypueaRqpBJJ7s7V0DWGP

JWT_ALGO=HS256

PAYOS_CLIENT_ID=078daf0e-baed-45f9-b2f9-20b79c89668e
PAYOS_API_KEY=8841f63c-c976-4b89-bf56-b769b035292b
PAYOS_CHECKSUM_KEY=266e7a5270d2b2b95f9e85c89215c258fa838acb23c3f62916d7e16ea0dcaf2d

GOOGLE_CLIENT_ID=23899308701-ijn84djon2l595p1l1ksldjnpa705gug.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://api.hxhhotel.online/auth/google/callback
VITE_APP_NAME="Khách sạn Hồ Xuân Hương"
