{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.1",
        "autoprefixer": "^10.4.21",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.3",
        "tailwindcss": "^3.4.17",
        "vite": "^6.1.1"
    },
    "dependencies": {
        "bootstrap": "^5.3.6",
        "bootstrap-icons": "^1.13.1",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0"
    }
}
